name: 'Lint and test'

on:
  push:
    branches:
      - 'main'
  pull_request:
    branches:
      - 'main'
  workflow_dispatch:
  workflow_call:

concurrency:
  group: '${{ github.workflow }}-${{ github.head_ref || github.ref }}'
  cancel-in-progress: true

permissions:
  contents: 'read'
  pull-requests: 'read'
  issues: 'read'

jobs:
  go_lint:
    uses: 'abcxyz/pkg/.github/workflows/go-lint.yml@main' # ratchet:exclude

  yaml_lint:
    uses: 'abcxyz/pkg/.github/workflows/yaml-lint.yml@main' # ratchet:exclude

  go_test:
    uses: 'abcxyz/pkg/.github/workflows/go-test.yml@main' # ratchet:exclude

  tagrep_test:
    runs-on: 'ubuntu-latest'
    steps:
      - name: 'Checkout'
        uses: 'actions/checkout@0ad4b8fadaa221de15dcec353f45205ec38ea70b' # ratchet:actions/checkout@v4

      - name: 'Setup Go'
        uses: 'actions/setup-go@cdcb36043654635271a94b9a6d1392de5bb323a7' # ratchet:actions/setup-go@v5
        with:
          go-version-file: 'go.mod'

      - name: 'request-test'
        shell: 'bash'
        env:
          GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'
        run: |
          WANT="$(cat <<EOF
          {
            "DO_NOT_MODIFY": "used for testing on every PR!!!",
            "SOME_ARRAY_TAG_ON_A_PR": [
              "test1",
              "test2",
              "test4"
            ],
            "SOME_OTHER_TAG_ON_A_PR": "my tag explaining something",
            "SOME_TAG_ON_A_PR": "1234"
          }
          EOF
          )"
          GOT="$(go run ./cmd/tagrep parse \
            -type=request \
            -format=json \
            -duplicate-key-strategy=array \
            -array-fields=SOME_ARRAY_TAG_ON_A_PR \
            -github-pull-request-number=12)"
          diff <(echo "$GOT") <(echo "$WANT")

      - name: 'issue-test'
        shell: 'bash'
        env:
          GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'
        run: |
          WANT="$(cat <<EOF
          {
            "DO_NOT_MODIFY": "used for testing on every PR!!!",
            "MY_ARRAY": [
              "1",
              "6"
            ],
            "SOME_OTHER_TAG": "some other value",
            "SOME_TAG": "some tag value"
          }
          EOF
          )"
          GOT="$(go run ./cmd/tagrep parse \
            -type=issue \
            -format=json \
            -duplicate-key-strategy=array \
            -array-fields=MY_ARRAY \
            -github-issue-number=11)"
          diff <(echo "$GOT") <(echo "$WANT")
